{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "17"
      }
    },
    {
      "name": "native-debug",
      "displayName": "Native Debug",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_EXAMPLES": "ON"
      }
    },
    {
      "name": "native-release",
      "displayName": "Native Release",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_EXAMPLES": "ON"
      }
    },
    {
      "name": "wasm",
      "displayName": "WebAssembly",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_WASM": "ON",
        "CMAKE_TOOLCHAIN_FILE": "$env{EMSDK}/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake"
      }
    },
    {
      "name": "python",
      "displayName": "Python Bindings",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_PYTHON": "ON"
      }
    },
    {
      "name": "ios",
      "displayName": "iOS",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_IOS": "ON",
        "CMAKE_SYSTEM_NAME": "iOS",
        "CMAKE_OSX_ARCHITECTURES": "arm64",
        "CMAKE_OSX_DEPLOYMENT_TARGET": "12.0"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "native-debug",
      "configurePreset": "native-debug"
    },
    {
      "name": "native-release",
      "configurePreset": "native-release"
    },
    {
      "name": "wasm",
      "configurePreset": "wasm"
    },
    {
      "name": "python",
      "configurePreset": "python"
    },
    {
      "name": "ios",
      "configurePreset": "ios"
    }
  ]
}